           Y.OzFont(s) - Hand-writing freeware unicode fonts 
                      Copyright (C) Y.Oz, Y.OzVox 
                         --- * --- * --- * ---

.1 Summary

    Y.OzFont(s) is hand-writing sans-serif type of freeware unicode 
    fonts.  Developed by Y.OzVox. 

    Styles: proportional (P), bold, italic, bold italic.  You can 
    change styles of bold / italic with [B] / [I] button of MS Word. 

    Kana variations:  Antique kana (A), Cute (C), New kana (N), 
    Educational (E).  If you want to use in Mac, you can download 
    OpenType (O) series. 

    OpenType Layout Tables: Kana (default, Japanese, Hiragana & 
    Katakana), Latin. 

    Availability: Free download from Y.OzVox. 
    http://yozvox.web.infoseek.co.jp

    You may contact me at yozvox_@_yahoo.co.jp (remove the underscores 
    before emailing). 

..1-1 TrueType(ttf)

    YOz N F 90 bi
        | | |  |
        | | |  +-> (None): Regular, b:Bold, i:Italic, bi:Bold Italic
        | | +-> 90: based on JIS X 0208:1990, 
        | |     (None): based on JIS 0213:2004
        | +-> F: fixed pitch, (None): proportional, 
        |     P: proportional kana, 
        |     M: aijlx for Math. (non italic), 
        |     X: block letters, XM: X&M, XF: X&F
        +-> A: antique kana, C: cute kana, E: educational kana, 
            N: new kana, S: standard

    Notes: JIS is an abbreviated designation of Japanese Industrial 
    Standards. 

.2 License

    You can use these fonts according to a SIL Open Font License (OFL) 
    freely.  But I think I will be happy if you give me a e-mail when 
    you use this fonts.  You can get information about OFL in the 
    following sites. 

    NRSI: Computers & Writing Systems
    SIL Open Font License (OFL)
    http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL

[EOF]
